# Online_Exam_Platform_plus

./: README.md  pom.xml
dubbo_consumer_login/: pom.xml
dubbo_consumer_login/src/main/java/com/kve/dubbo_consumer_login/: DubboConsumerLoginApplication.java
dubbo_consumer_login/src/main/java/com/kve/dubbo_consumer_login/controller/: LoginController.java  LostPasswordController.java  RegisterController.java
dubbo_consumer_login/src/main/resources/: application.properties  application.yml
dubbo_consumer_login/src/test/java/com/kve/dubbo_consumer_login/: DubboConsumerLoginApplicationTests.java
dubbo_consumer_personal/: pom.xml
dubbo_consumer_personal/src/main/java/com/kve/dubbo_consumer_personal/: DubboConsumerPersonalApplication.java
dubbo_consumer_personal/src/main/java/com/kve/dubbo_consumer_personal/controller/: PersonalDataController.java
dubbo_consumer_personal/src/main/resources/: application.properties
dubbo_consumer_personal/src/test/java/com/kve/dubbo_consumer_personal/: DubboConsumerPersonalApplicationTests.java
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/com/kve/dubbo_interface/: DubboInterfaceApplication.java
dubbo_interface/src/main/java/com/kve/dubbo_interface/config/: DozerBeanMapperConfigure.java  LoginConfig.java  RedisConfig.java  SpringSessionConfiguration.java
dubbo_interface/src/main/java/com/kve/dubbo_interface/config/JudgeConfig/: CompileConfig.java  JudgeConfig.java  RunConfig.java
dubbo_interface/src/main/java/com/kve/dubbo_interface/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  WebExceptionHandler.java
dubbo_interface/src/main/java/com/kve/dubbo_interface/dao/: CourseRepository.java  ExamQuestionRepository.java  ExamRepository.java  MajorInstitudeRepository.java  MajorRepository.java  QuestionRepository.java  StuCoRepository.java  StuExamRepository.java  StudentRepository.java  TeaCoRepository.java  TeacherRepository.java  TestCaseRepository.java
dubbo_interface/src/main/java/com/kve/dubbo_interface/interceptor/: LoginInterceptor.java
dubbo_interface/src/main/java/com/kve/dubbo_interface/model/: Course.java  CourseVO.java  Exam.java  ExamQuestion.java  ExamQuestionPK.java  GetCourse.java  GetHandInScore.java  GetQuestion.java  JudgeResult.java  Login.java  Major.java  MajorInstitude.java  MajorInstitudePK.java  Program.java  Question.java  StuCo.java  StuCoPK.java  StuExam.java  StuExamPK.java  StuScoreInfo.java  Student.java  TeaCo.java  TeaCoPK.java  Teacher.java  TestCase.java  TestCaseRes.java  ToTestCase.java
dubbo_interface/src/main/java/com/kve/dubbo_interface/service/: AuthorityCheckService.java  CourseSelectionService.java  ExamService.java  HomePageService.java  JudgeService.java  LoginService.java  PersonalDataService.java  QuestionService.java  RegisterService.java  SendMailService.java
dubbo_interface/src/main/java/com/kve/dubbo_interface/util/: DockerUtils.java  DozerUtils.java  LoadBalanceUtils.java  RedisUtils.java  VerCodeGenerateUtil.java
dubbo_interface/src/main/resources/: application.properties  application.yml
dubbo_interface/src/test/java/com/kve/dubbo_interface/: DubboInterfaceApplicationTests.java
dubbo_provider_course/: pom.xml
dubbo_provider_course/src/main/java/com/kve/dubbo_provider_course/: DubboProviderCourseApplication.java
dubbo_provider_course/src/main/java/com/kve/dubbo_provider_course/service/Impl/: CourseSelectionServiceImpl.java
dubbo_provider_course/src/main/resources/: application.properties  application.yml
dubbo_provider_course/src/test/java/com/kve/dubbo_provider_course/: DubboProviderCourseApplicationTests.java
dubbo_provider_email/: pom.xml
dubbo_provider_email/src/main/java/com/kve/dubbo_provider_emai/: DubboProviderEmaiApplication.java
dubbo_provider_email/src/main/java/com/kve/dubbo_provider_emai/service/Impl/: SendMailServiceImpl.java
dubbo_provider_email/src/main/java/com/kve/dubbo_provider_email/: DubboProviderEmailApplication.java
dubbo_provider_email/src/main/java/com/kve/dubbo_provider_email/service/Impl/: SendMailServiceImpl.java
dubbo_provider_email/src/main/resources/: application.properties  application.yml
dubbo_provider_email/src/test/java/com/kve/dubbo_provider_emai/: DubboProviderEmaiApplicationTests.java
dubbo_provider_email/src/test/java/com/kve/dubbo_provider_email/: DubboProviderEmailApplicationTests.java
dubbo_provider_login/: pom.xml
dubbo_provider_login/src/main/java/com/kve/dubbo_provider_login/: DubboProviderLoginApplication.java
dubbo_provider_login/src/main/java/com/kve/dubbo_provider_login/service/Impl/: LoginServiceImpl.java  RegisterServiceImpl.java
dubbo_provider_login/src/main/resources/: application.properties
dubbo_provider_login/src/test/java/com/kve/dubbo_provider_login/: DubboProviderLoginApplicationTests.java
dubbo_provider_personal/: pom.xml
dubbo_provider_personal/src/main/java/com/kve/dubbo_provider_personal/: DubboProviderPersonalApplication.java
dubbo_provider_personal/src/main/java/com/kve/dubbo_provider_personal/service/Impl/: AuthorityCheckServiceImpl.java  HomePageServiceimpl.java  PersonalDataServiceImpl.java
dubbo_provider_personal/src/main/resources/: application.properties
dubbo_provider_personal/src/test/java/com/kve/dubbo_provider_personal/: DubboProviderPersonalApplicationTests.java
