# 应用名称
spring.application.name=dubbo_consumer_personal

dubbo.application.name=dubbo_consumer_personal
dubbo.registry.address=10.0.0.251:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry

dubbo.consumer.check=false

dubbo.protocol.host=10.0.0.241

#session
spring.session.store-type=redis
spring.session.redis.namespace=evidence

#redis
spring.data.redis.repositories.enabled=true
spring.redis.database=0
#打包
#spring.redis.host=localhost
#测试
spring.redis.host=121.36.18.182
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=1024
spring.redis.lettuce.pool.min-idle=10


#docker-java(custom)
DOCKER_HOST=tcp://121.36.18.182:2375
#DOCKER_TLS_VERIFY=1
DOCKER_CERT_PATH=/root
#DOCKER_CONFIG=/home/user/.docker
#api.version=1.23
#registry.url=https://index.docker.io/v1/
#registry.username=dockeruser
#registry.password=ilovedocker
#registry.email=dockeruser@github.com

#tomcat头缓冲区大小
server.tomcat.max-http-form-post-size=8192
